<!DOCTYPE html>
<html>
	<head>
		<title>PresentasjonSadat</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="presentasjon.css" />
	</head>
		<body> 
				<h1 id=fargegrønn >Presentasjon av Sadat</h1>
				<img src="bilder/meg.jpg" alt="Sadat" />
				<h2 class="fargerød" >Personlig informasjon</h2>
				<p class="fargeblå">Mitt fulle navn er Sadat Golzari og jeg er 17 år gammel. Skolen jeg går i heter Drammen VGS. Jeg Bor i Drammen ved sølfastøya. <br> Jeg har interesse for fotball og spilte for Strømsgodset. Jeg liker også å spille spill på PC, PS4 og mobil med venner.</p>

				<h2 class="fargerød" >Hjemstedet mitt</h2>
				<p class="fargeblå">Opprinnelig fra Afghanistan, men flytta til Norge når jeg var 5-6 år gammel.  </p>

				<h2 class="fargerød" >Fritidsinteresser</h2>
				<p class="fargeblå"> Liker å spille fotball, være med venner å spille spill i fritiden. </p>
				
				<br>

				<p> <a href="../index/index.html">Tilbake til hovedsiden</a>.</p>

				<footer> ©Copyright 2018 Sadat. All rights reserved.
					<hr />

		</body>
</html>