<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ClassID</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="kino.css" />
</head>
<body>
        <p> <a href="../../index/index.html">Tilbake til hovedsiden</a>.</p>
    <h1>Colors - <span id="class"> Class </span> and <span id="id"> id </span> </h1>
    <p class= "komedie" >Bad Moms</p>
    <p class= "drama">Captain Fantastic</p>
    <p class= "animasjon" >Istid: På kollisjonskurs</p>
    <p class= "action">Jason Bourne</p>
    <p class= "action">Løvekvinnen</p>
    <p class= "komedie" >Mike og Dave trenger damer</p>
    <p class= "animasjon">Oppdrag Dory</p>
    <p class= "action">Star Trek Beyond</p>
    <p class= "action">Suicide Squad</p>
    <p id= "eventyr" >Dvk - Den vennlige kjempen</p>
    <p class= "action">The legends of Tarzan</p>
    <p class= "drama">War Dogs</p>
</body>
</html>