<!DOCTYPE html>
<html>
	<head>
		<title>Chilli</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="chilli.css" />
		<style>
			* {
					box-sizing: border-box;
			}
			
			.column {
					float: left;
					width: 23.33%;
					padding: 5px;
			}
			
			.row::after {
					content: "";
					clear: both;
					display: table;
			}
			</style>
	</head>
		<body> 
			<h1>Welcome to Chilli</h1>
			<h2>A Spicy Website</h2>

			<div class="row">
				<div class="column">
				  <img src="bilder/chilliRound.gif" alt="snurrechilli" style="width: 200px;">
				</div>
				<div class="column">
				  <img src="bilder/chillidance.gif" alt="chillidance" style="width: 200px;">
				</div>
				<div class="column">
				  <img src="bilder/chilliRound.gif" alt="snurrechilli2" style="width: 200px;">
				</div>
				

			<h1>Hey</h1>
			<p>Min andre nettside.</p>

			<p><a href="../index/index.html">Tilbake til hovedsiden</a>.</p>
			<p> <a href="../kapittel1/presentasjon.html">Presentasjon av Sadat</a>.</p>

			<footer> ©Copyright 2018 Chilli. All rights reserved.
				<hr />
		</body>		
</html>