body {
	background-color:rgb(196, 18, 18) ;
    font-family: Tahoma, Helvetica, sans-serif;	
    text-align: center;
}

/* Gjør sånn at sticky footer ikke dekker innhold */
body{
    min-height: 400px;
        margin-bottom:100px;
        clear:both
}

footer{
    position:fixed;bottom:0;
    
    width:100%;
    display:block;
}

img {
    width: 200px;
    border: solid 10px white;
    box-shadow: 5px 5px 20px gray;
}

h1, h2, h3, h4, h5, p, footer{
    color: white;
    text-shadow: 0px 0px 8px lightgreen
}

h1 {
    font-size: 30pt;
}
