<!DOCTYPE html>
<html>
	<head>
		<title>Bibliotheca</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<!--- hello fellow human -->
		<body> 
			<h1>Velkommen til Bibliotheca</h1>
			<h2>Din reise til overaskelser </h2>

			<br>
			<br>
				
			<h3>I denne siden finner du info om andre nettsider jeg jobber med.</h3>

			<p>Nettside der jeg jobber med ting og tang i fritiden <a href="../chilli/chilli.html">FunnyTime</a>.</p>
			
				<br>

			<h4>Jobbing i timene og lekser <small>(Kapittel 1)</small></h2>
			<p>Nettside med en presentasjon av meg <a href="../kapittel1/presentasjon.html">Presentasjon</a>.</p>

				<br>

			<h4>Jobbing i timene og lekser <small>(Kapittel 2)</small></h2>
			<p> <a href="../kapittel2/boksstil/boksstil.html">BoksStil</a> </p>
			<p> <a href="../kapittel2/brukavdiv/brukavdiv.html">BrukAvDiv-farger</a> </p>
			<p> <a href="../kapittel2/kino/kino.html">Kino-id-class-farger</a> </p>
			<p> <a href="../kapittel2/pokemon/pokemon.html">Pokemon</a> </p>
			
			<hr>
			<footer> ©Copyright 2018 Sadat. All rights reserved.
			<hr />
		</body>
</html>


