<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="brukavdiv.css" />
</head>
<body>
        <p> <a href="../../index/index.html">Tilbake til hovedsiden</a>.</p>
<h1>Husdyr</h1>
<div>
    <h2>Katter</h2>
    <p>om katter</p>

    <h2>Hunder</h2>
    <p>om hunder</p>
</div>

    <h1>Ville dyr</h1>
    
    <div>
        <h2>Løver</h2>
        <p>om løver</p>

        <h2>Elefant</h2>
        <p>om elefanter</p>
    </div>
    
</body>
</html>